[CONTROLLER]
ICVersion=SM2258AA

[FORCEID]
ENABLEFORCEID=0

[FUNCTION]
ENABLERAMTEST=1
ENABLETLCBETA=1
ENABLEWIN7DISKLETTER=1
ENABLEMPISP=1
ENABLEINCREASEPAGE=0
ENABLEOUTPUTBINFILE=0
ENABLEFORMATMODE=0
ENABLEDEBUGMODE=1
ENABLENOTSMITESTER=1
ENABLEDRAMTEST=1
ISSAVECONFIGAS=0
SAVECONFIGFILENAMETITLE=123
SAVECONFIGFILENAMEPATH=D:\MP TOOL Code Base\2250\MPTOOL Package\Release package\L0501\SM2250AB_MPL0419A_FWL0501A\Config\123.ini
ISLOADCONFIGAS=0
ENABLESAVEFILEFORLINUXTOOL=1
ENOPTIONINTERNALINTERLEAVE=1
[OPTION]
ENABLEZEROPADDING=1
ENABLEDISPARTIALCLEANCID=1
ENABLESLCFIRSTWRCID=1
RunProducttionMode=1
ENABLE4KMode=0
ENABLECOMPCHKSUM=0
ENSM2256RDOPTION=0
FORCEENABLESLCFIRSTWR=1
ENPRETESTCOMPARESYSTEMBLOCK=1

[INITIAL]
ENABLEVISTA=0
ISSAVECONFIGAS=1
LISTNO=Default
SAVECONFIGFILENAMETITLE=sm2254g_ab_configfile
SAVECONFIGFILENAMEPATH=C:\Users\CWEIB\Desktop\sm2254g_ab_configfile.ini
ISLOADCONFIGAS=0
